<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politicas de privacidad</title>
    <link rel="stylesheet" href="stilos/politica.css">
</head>
<body>

    <h1>Políticas de privacidad</h1>
    <p>En <strong>Coffee hauses</strong>, valoramos y respetamos la privacidad de 
        nuestros usuarios. Esta Política de Privacidad describe cómo recopilamos, 
        utilizamos y protegemos la información personal que nos proporcionas a 
        través de nuestro sitio web.
    </p>

    <h2>Información que recopilamos</h2>
    <p>Podemos recopilar la siguiente información cuando utilizas nuestro sitio:</p>
    <ul>
        <li>Nombre completo</li>
        <li>Dirección de correo electrónico</li>
        <li>Número de teléfono</li>
        <li>Mensajes enviados a través del formulario de contacto</li>
    </ul>
    <p>Esta información es proporcionada voluntariamente por el usuario.</p>



    <h2>Uso de la información</h2>
    <p>La información recopilada se utiliza para:</p>
    <ul>
        <li>Responder consultas y solicitudes enviadas por el usuario</li>
        <li>Mejorar nuestros servicios y atención al cliente</li>
        <li>Contactar al usuario cuando sea necesario</li>
        <li>Brindar información relacionada con nuestros productos o servicios</li>
    </ul>
    <p>No vendemos, intercambiamos ni transferimos tu información personal a terceros sin tu consentimiento.</p>


    <h2>Protección de datos</h2>
    <p>Implementamos medidas de seguridad adecuadas para proteger la información personal contra acceso
        no autorizado, alteración o divulgación.
    </p>

    <h2>Uso de cookies</h2>
    <p>Nuestro sitio web puede utilizar cookies para mejorar la experiencia del usuario. 
        Las cookies ayudan a analizar el tráfico del sitio y personalizar el contenido.
    </p>

    <h2>Servicios de terceros</h2>
    <p>Nuestro sitio puede contener enlaces a servicios externos, como:</p>
    <ul>Google Maps (para mostrar nuestra ubicación)</ul>
    <p>Estos servicios pueden recopilar información de acuerdo con sus propias políticas de privacidad.</p>

    <h2>Derechos del usuario</h2>
    <p>El usuario tiene derecho a:</p>
    <ul>
        <li>Solicitar acceso a sus datos personales</li>
        <li>Solicitar la corrección o eliminación de sus datos</li>
        <li>Retirar su consentimiento en cualquier momento</li>
    </ul>
    <p>Para ejercer estos derechos, puede contactarnos a través de nuestro formulario o correo electrónico.</p>

    <h2>Cambios en esta política</h2>
    <p>Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento. 
        Cualquier cambio será publicado en esta página.
    </p>

    <h2>Contacto</h2>
    <p>Si tienes preguntas sobre esta Política de Privacidad, puedes comunicarte con nosotros 
        a través de nuestro formulario de contacto en la página web.
    </p>
</body>
</html>